{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww7780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Notes for Assembly and Assessment\
\
Step 0)\
Create a new history in Galaxy \
\
Step 1) \
Upload sequence files to Galaxy (both files -> start) \
\
Step 2) \
Combined the files into a paired list (click check box, select items, all selected, auto build list, give it a name (WT) \
\
Step 3) \
Assessed read quality\
Tool: FastQC \
Version \expnd0\expndtw0\kerning0
Galaxy Version 0.74+galaxy1\
Parameters: Default \
Files downloaded: forward and reverse .html files\
\
Step 4) \
Trimmed poor quality reads and adapters \
Tool: fastp \
Version: Galaxy Version 1.1.0+galaxy0\
Parameters: paired collection \
File downloaded: fastp report .html \
\
\kerning1\expnd0\expndtw0 Step 5) \
Assessed read quality of the trimmed reads \
Tool: FastQC \
Version \expnd0\expndtw0\kerning0
Galaxy Version 0.74+galaxy1\
Parameters: Default \
Files downloaded: forward and reverse .html files\
\
Step 6)\
Assembled the genome \
Tool: SPAdes \
Version: Galaxy Version 4.2.0+galaxy0\
Parameters: Default\
File assembled: fastp trimmed output \
File downloaded: contigs file \
\
Step 7: \
Assessed quality \
Tool: Quast \
Version: Galaxy Version 5.3.0+galaxy1\
Parameter: default with PDF output \
File assessed: SPAdes contigs \
File downloaded: PDF report}