{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19420\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # Annotation Pipeline Started 3/10/26\
\
Step 1)\
Filtering contigs shorter than 500bp \
Tool: Filter FASTA \
Version: Galaxy Version 2.3 \
Parameter: Filtered on sequence length; minimum length 500 bp\
\
Step 2) \
Quality assessment using CheckM2\
Tool: CheckM2\
Version: \expnd0\expndtw0\kerning0
Galaxy Version 1.1.0+galaxy0\
Parameters: Model options- Output Quality predictions for both models for each genome\
\
Step 3) \
Genome annotation \
Tool: Prokka \
Version: Galaxy Version 1.14.6+galaxy1\
Parameters: Force GenBank compliance- YES\
\
Step 4) \
Species ID \
Tool: BLAST \
Version: BLASTn (web) \
Parameter: rRNA/ITS database \
\
Step 5)\
Build phylogenetic tree \
Tool: Type Strain Genome Server \
Version: {\field{\*\fldinst{HYPERLINK "https://tygs.dsmz.de"}}{\fldrslt https://tygs.dsmz.de}}/ (web)\
Parameters: Whole Proteome Tree\
\
Step 6)\
Visualize phylogenetic tree\
Tool: Interactive Tree of Life\
Version: v7 (web) \
Parameters: Display bootstraps as text\
\
Step 7) \
Average nucleotide identity\
Tool: https://www.ezbiocloud.net/tools/ani \
Version: Website\
Parameters: From ncbi genome database ({\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/datasets/genome/"}}{\fldrslt https://www.ncbi.nlm.nih.gov/datasets/genome/}}), downloaded the FASTA file for Salmonella Typhimurium (closest hit on 16S BLAST)  and Salmonella bongori (more distant relative). Compared filteredcontigs.fasta to the FASTA files from Typhimurium and S. Bongori.\
\
Step 8) \
GitHub}