{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Genome Mining\
\
Step 1) \
Search for antimicrobial resistance genes using the Comprehensive Antibiotic Resistance Database (CARD) \
Tool: {\field{\*\fldinst{HYPERLINK "https://card.mcmaster.ca/analyze/rgi"}}{\fldrslt https://card.mcmaster.ca/analyze/rgi}}\
Version: 4.0.1\
Parameter: filtered contigs; default parameters\
File saved: screenshot if few results; table if more \
\
Step 2) \
Search for AMR using ResFinder \
{\field{\*\fldinst{HYPERLINK "https://genepi.food.dtu.dk/resfinder"}}{\fldrslt https://genepi.food.dtu.dk/resfinder}}\
Version: 7.7.2\
Parameters: default; filtered contigs \
File saved: screenshot of results \
\
Step 3) \
Predict pathogenic potential \
Tool: Pathogen Finder 2 {\field{\*\fldinst{HYPERLINK "https://genepi.food.dtu.dk/pathogenfinder"}}{\fldrslt https://genepi.food.dtu.dk/pathogenfinder}}\
Version: 0.6.0\
Parameters: default; filtered contigs \
\
Step 4) \
Secondary metabolites production \
Tool: antiSMASH {\field{\*\fldinst{HYPERLINK "https://antismash.secondarymetabolites.org/"}}{\fldrslt https://antismash.secondarymetabolites.org/}}\
Version: 8\
Parameters: default; filtered contigs \
File saved: screenshot of hits \
\
Step 5)\
Search for Prophage \
Tool: PHASTER {\field{\*\fldinst{HYPERLINK "https://phaster.ca/"}}{\fldrslt https://phaster.ca/}}\
Version: 4.3X\
Parameters: check \'93my input consists of multiple separate contigs\'94; filters contigs \
\
Step 6) \
Look for pathogenicity islands \
Tool: IslandViewer {\field{\*\fldinst{HYPERLINK "https://www.pathogenomics.sfu.ca/islandviewer/"}}{\fldrslt https://www.pathogenomics.sfu.ca/islandviewer/}}\
Version: 4\
Parameters: click genome upload at the top of the screen; upload prokka.genbank; select reference strain (salmonella typhimurium) \
\
Step 7) \
Search for CRISPR regions \
Tool: CRISPRCasFinder {\field{\*\fldinst{HYPERLINK "https://crisprcas.i2bc.paris-saclay.fr/"}}{\fldrslt https://crisprcas.i2bc.paris-saclay.fr/}}\
Version: web \
Parameters: default, filtered contigs file}